@import url("https://fonts.googleapis.com/css2?family=besley:ital,wght@0,400;1,400;1,500&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "besley", serif;
    border: none;
    outline: none;
    transition: 0.2s linear all;
    text-decoration: none;
}

:root{
    --main: #ff0720;
    --box_shadow: 0.5rem 1rem 1.5 rem rgba(0, 0,0,0.7);
    --border:0.4rem solid var(--main);
}
*::selection{
    background:var(--main);
    color: #000;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 7%;
    margin-top: 9rem;
}
.btn{
    display: inline-block;
    background: var(--main);
    cursor: pointer;
    color: #fff;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    font-size: 1.7rem;
}
.btn:hover{
    letter-spacing: 0.2rem;
}
.heading{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
}
.heading span{
    color: var(--main);
}
html::-webkit-scrollbar{
    width: 10px;
}
html::-webkit-slider-thumb{
    background: var(--main);
}
html::-webkit-scrollbar-track{
    background: #000;
}

/* header start*/
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: var(--box_shadow);
        background: #000;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 9%;
        height: 9rem;
    }
    header .logo img{
        height: 10rem;
        padding: center;
        margin-top: center;
    }
    header .navbar a {
        color: #fff;
        margin-left: 2rem;
        font-size: 1.7rem;
    }
    header .navbar a:hover{
        color: var(--main);
    }
    #menubtn{
        color: #fff;
        font-size: 3rem;
        cursor: pointer;
        display: none;
    }
/* header end */

/*  Home section start*/
.home{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(img/Varmala-Hotel-Irvine-Wedding-Photography.jpg) no-repeat;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    object-fit: cover;
}
.home .content{
    max-width: 60rem;
    color: #fff;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    color: #ccc;
    line-height: 1.8;
    padding: 1rem 0;
}   
/* Home section end --> */

/* Abouts us start */
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .img{
    flex: 1 1 45rem;
    padding: 1rem;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about img{
    border: var(--border);
    border-radius: 0.5rem;
    width: 100%;
}
.about .row .content h3{
    font-size: 3.5rem;
}
.about .row .content p{
    line-height: 2;
    font-size: 1.5rem;
    padding: 1rem 0;
}
/* Abouts us end */

/* service section start */

.services .boxcontainer, .gallery .boxcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}
.services .boxcontainer .box{
    text-align: center;
    padding: 2.5rem;
    background: rgb(20,19,19);
    color: #fff;
    border: var(--border);
    cursor: pointer;
}
.services .boxcontainer .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border: 50%;
    font-style: 2.5rem;
    background: var(--main);
}
.services .boxcontainer .box:hover i{
    transform: scale(1.5);
}
.services .boxcontainer .box h3{
    font-size: 2rem;
    padding: 1rem 0;
}
.services .boxcontainer .box p{
    font-size: 1.4rem;
    line-height: 1.8;
    color: #ccc;
}
/* service section end */

/* Gallery section start */
.gallery .boxcontainer .box{
    position: relative;
    border: var(--border);
    border-radius: 0.5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .boxcontainer .box h3{
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: var(--main);
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.gallery .boxcontainer .box:hover h3{
    top: 0;
}
.gallery .boxcontainer .box .icons {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: var(--main);
    text-align: center;
    padding-top: 1rem;
}
.gallery .boxcontainer .box:hover .icons {
    bottom: 0;
}
.gallery .boxcontainer .box .icons i{
    font-size: 2rem;
    margin: 0.5rem 1rem;
    color: #fff;
}
.gallery .boxcontainer .box .icons i:hover{
    color: #000;
}
/* Gallery section end */

/* Review section start */
.review .box{
    margin-left: 0.5rem;
    border: var(--border);
    border-radius: 0.5rem;
    background: #000;
    padding: 2rem;
    position: relative;
    color: #fff;
}
.review .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--main);
    font-size: 5rem;
}
.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}
.review img{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}
.review .box .user h3{
    font-size: 2rem;
}
.review .box .user span{
    font-size: 1.5rem;
    color: #eee;
}
.review .box p{
    line-height: 2;
    padding: 0.5rem 0;
    font-size: 1.6rem;
    color: #eee;
}
/* Review section end */

/* Contact form start */
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}
.contact .img{
    flex: 1 1 45rem;
}
.contact img{
    width: 100%;
}
.contact form{
    flex: 1 1 45rem;
    border: var(--border);
    box-shadow: var(--box_shadow);
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
}
.contact form h3{
    font-size: 3rem;
    padding-bottom: 1rem;
}
.contact form .box{
    width: 100%;
    margin: 0.7rem 0;
    text-transform: none;
    padding: 1rem;
    font-size: 1.6rem;
    border: var(--border);
}
/* Contact form end */

/* footer section start */
footer{
    background: var(--main);
    padding: 2rem;
    text-align: center;
}
footer a{
    color: #fff;
    font-size: 2rem;
}
/* footer section end */

/* Media Query */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){
    #menubtn{
        display: initial;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border: 0.2rem solid #222;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background: #000;
    }
    header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        display: flex;
        background: #333;
        border-radius: 0.5rem;
        margin: 1.3rem;
        font-size: 2rem;
        padding: 1.3rem;
    }

    .home .content h3{
        font-size: 3.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
}


@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .home{
        background-position: left;
        justify-content: center;
        align-items: center;
    }
}
